config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3d5167d1b30668c29e48e85d3ef598297972a66df6b66fd6356604477db9244d8e13391f066848dd05b362f7c97456745a2c026770eed3fb1e75e11a679e824a

test:
  secret_key_base: 916f9ae0f1267073874b51d84d4e47d6fdc3da579eb37bf34e412744f4c2de5525d413869d239ce0fcac62a943b2213d18fef768bff062e5d893dd1d53ebd384

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3d5167d1b30668c29e48e85d3ef598297972a66df6b66fd6356604477db9244d8e13391f066848dd05b362f7c97456745a2c026770eed3fb1e75e11a679e824a

test:
  secret_key_base: 916f9ae0f1267073874b51d84d4e47d6fdc3da579eb37bf34e412744f4c2de5525d413869d239ce0fcac62a943b2213d18fef768bff062e5d893dd1d53ebd384

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:

  secret_key_base: 916f9ae0f1267073874b51d84d4e47asdfbklsdfiuglg3e77ywerhvasfd0e3yd6fdc3da579eb37bf34e412744f4c2de5525d413869d239ce0fcac62a943b2213d18fef768bff062e5d893dd1d53ebd384
  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -29,4 +29,6 @@ test:
 # and move the `production:` environment over there.
 
 production:
-  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+
+  secret_key_base: 916f9ae0f1267073874b51d84d4e47asdfbklsdfiuglg3e77ywerhvasfd0e3yd6fdc3da579eb37bf34e412744f4c2de5525d413869d239ce0fcac62a943b2213d18fef768bff062e5d893dd1d53ebd384
+  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
